version: '3.1'

services:

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGODB_DATA_DIR: /data/db
    volumes:
      - mongodbdata:/data/db

volumes:
  mongodbdata:
    driver: local
